sonar.organization=predseda
sonar.projectKey=predseda_predsedaczdl

sonar.qualitygate.wait=true

sonar.links.ci=https://github.com/predseda/predsedaczdl/actions
sonar.links.homepage=https://github.com/predseda/predsedaczdl

sonar.sca.enabled=true

sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
